<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="kv260_rtl_kernel_project" platform="/home/shareefj/git/kv260_tutorial/tutorial_1/kv260_vitis_workspace/kv260_platform_project/export/kv260_platform_project/kv260_platform_project.xpfm" platformUID="xilinx:kv260:kv260_psu:0.0(custom)" systemProject="kv260_rtl_kernel_project_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.189311294" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <precompiledKernels name="kernel_top" sourceFile="src/kernel_top.xo"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.971753499" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <precompiledKernels name="kernel_top" sourceFile="src/kernel_top.xo"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.566273386">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <precompiledKernels name="kernel_top" sourceFile="src/kernel_top.xo"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <precompiledKernels name="kernel_top" sourceFile="src/kernel_top.xo"/>
    </lastBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
