<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:systemproject="http://www.xilinx.com/systemproject" name="kv260_rtl_kernel_project_system" platform="/home/shareefj/git/kv260_tutorial/tutorial_1/kv260_vitis_workspace/kv260_platform_project/export/kv260_platform_project/kv260_platform_project.xpfm" platformUID="xilinx:kv260:kv260_psu:0.0(custom)" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Emulation-SW" id="com.xilinx.sdx.system.managedbuilder.swemu.configuration.243617326">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="kv260_rtl_kernel_project_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="kv260_rtl_kernel_project" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.system.managedbuilder.hwemu.configuration.239028397">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="kv260_rtl_kernel_project_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="kv260_rtl_kernel_project" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.sdx.system.managedbuilder.hw.configuration.309554417">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw">
      <applications name="kv260_rtl_kernel_project_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="kv260_rtl_kernel_project" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
